<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LocalSites" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="OO7-7k-kb7" customClass="SitesMenuController" customModule="LocalSites" customModuleProvider="target">
            <connections>
                <outlet property="operationModeItem" destination="kW4-Mq-5v3" id="JJD-8b-LfH"/>
                <outlet property="statusMenu" destination="ofd-Xw-a8y" id="MLF-oW-WfP"/>
            </connections>
        </customObject>
        <menu id="ofd-Xw-a8y">
            <items>
                <menuItem title="open in default browser:" enabled="NO" id="kW4-Mq-5v3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rd9-Wv-GxQ"/>
                <menuItem title="About…" id="qLI-Y7-nTG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutChosen:" target="OO7-7k-kb7" id="9yl-Y9-MTo"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="jQ6-Hw-OJF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prefsChosen:" target="OO7-7k-kb7" id="ysW-Mr-whb"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="nWG-5C-IX4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitChosen:" target="OO7-7k-kb7" id="ICD-HV-6NV"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="OO7-7k-kb7" id="AYN-ts-qyF"/>
            </connections>
        </menu>
    </objects>
</document>
